/*design page*/
#design_outline {
  margin: 0 auto;
  margin-top: 100px;
  width: 1280px;
  overflow: hidden;
  text-align: center;
  opacity: 0;
}
.grid {
  overflow: hidden;
  transition: 0.5s;
}
.grid-item {
  margin-bottom: 10px;
  float: left;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
}
.grid-item {
  width: 419px;
}
.grid-item a {
  display: block;
}
.grid-item img {
  width: 100%;
  vertical-align: top;
}
.glass {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.design_title {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.design_title span {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  padding: 5px;
}
/* .grid:hover > .grid-item {
	opacity: 0.6;
} */
.grid > .grid-item:hover {
  opacity: 1;
}
.grid > .grid-item:hover .glass {
  opacity: 0;
}
