<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile UI</title>
    <style>
      body {
        background-color: #ff9eaa;
        padding-top: 8rem;
        display: flex;
        justify-content: center;
        color: rgba(0, 0, 0, 0.8);
        -ms-overflow-style: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .card {
        background-color: #fff;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 2rem;
        box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
      }

      .banner {
        background-image: url(./img/space-pattern.jpg);
        display: flex;
        justify-content: center;
      }

      .profile {
        width: 8rem;
        height: 8rem;
        background-image: url(./img/profile.png);
        background-size: 120px;
        border-radius: 50%;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        transform: translateY(50%);
        transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
        cursor: pointer;
      }

      .profile:hover {
        transform: translateY(50%) scale(1.3);
      }

      .name {
        text-align: center;
        padding-top: 60px;
      }

      .follow-btn {
        padding: 0 1.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .follow-btn button {
        font-size: medium;
        font-weight: bold;
        background-color: #ffd01a;
        border: none;
        padding: 1rem;
        outline: none;
        border-radius: 50px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        color: #fff;
        text-shadow: rgba(0, 0, 0, 0.5);
      }

      .follow-btn button:hover {
        background-color: #efb10a;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.8);
      }

      .desc {
        height: 80px;
        word-break: keep-all;
        margin: 1.5rem;
        overflow: scroll;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <h2 class="name">1021</h2>
      <div class="follow-btn">
        <button>Follow</button>
      </div>
      <div class="desc">
        HTML재밌다. CSS재밌다. SCSS재밌다. JavaScript재밌다. jQuery재밌다. Typesript재밌다. React재밌다. NodeJS재밌다. NextJS재밌다. 재밌다. 재밌다. 재밌다. 재밌다. 재밌다. 재밌다. 재밌다. 재밌다.
        재밌다. 재밌다.
      </div>
    </div>
  </body>
</html>
