<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hamburger menu</title>
    <style>
      :root {
        --body-bg: crimson;
        --hamburger-bg: crimson;
      }

      html,
      body {
        height: 100%;
        background: var(--body-bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hamburger-title {
        color: white;
        font-size: 18px;
        padding-bottom: 10px;
      }

      .hamburger-container {
        width: 100px;
        height: 100px;
        display: inline-block;
        position: relative;
        background: var(--hamburger-bg);
        cursor: pointer;
      }

      .hamburger,
      .hamburger::before,
      .hamburger::after {
        width: 100%;
        height: 10px;
        position: absolute;
        transition: 0.5s;
        background-color: white;
      }

      .hamburger::before,
      .hamburger::after {
        content: "";
      }

      .hamburger {
        top: 50%;
      }

      .hamburger::before {
        top: -30px;
      }

      .hamburger::after {
        top: 30px;
      }

      .toggle:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(225deg);
      }

      .toggle:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(135deg);
      }

      .toggle:checked ~ .hamburger {
        background: var(--hamburger-bg);
      }

      .toggle {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <span class="hamburger-title">My hamburger</span>
    <label>
      <div class="hamburger-container">
        <input type="checkbox" class="toggle" />
        <div class="hamburger"></div>
      </div>
    </label>
  </body>
</html>
