<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>눈내림~</title>
    <style>
      body {
        background-color: #222;
        -ms-overflow-style: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .snowflake {
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: -8px;
        /* animation: fall 10s linear; */
      }

      @keyframes fall {
        from {
        }

        to {
          transform: translateY(100vh);
          opacity: 0;
        }
      }
      h1 {
        font-size: 500%;
        background: linear-gradient(to left, red, white);
        color: transparent;
        -webkit-background-clip: text;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="snowflake"></div>
    <h1>Merry Christmas</h1>

    <script>
      const body = document.querySelector("body");
      const MIN_DURATION = 10;

      function makeSnowflake() {
        const snowflake = document.createElement("div");
        const delay = Math.random() * 10;
        const initialOpacity = Math.random();
        const duration = Math.random() * 20 + MIN_DURATION;

        snowflake.classList.add("snowflake");
        snowflake.style.left = `${Math.random() * window.screen.width}px`;
        snowflake.style.animationDelay = `${delay}s`;
        snowflake.style.opacity = initialOpacity;
        snowflake.style.animation = `fall ${duration}s linear`;

        body.appendChild(snowflake);

        setTimeout(() => {
          body.removeChild(snowflake);
          makeSnowflake();
        }, (duration + delay) * 1000);
      }

      for (let index = 0; index < 50; index++) {
        // makeSnowflake();
        setTimeout(makeSnowflake, 500 * index);
      }
    </script>
  </body>
</html>
